{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./types",
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "moduleResolution": "node"
  }
}
