{
  "name": "lisergia-frontend",
  "private": true,
  "version": "24.0.0",
  "type": "module",
  "scripts": {
    "content": "bun run download.ts",
    "dev": "bun run content && bun run build:client && bun run --parallel dev:assets dev:worker",
    "dev:assets": "lisergia dev",
    "dev:worker": "wrangler dev --live-reload --env-file ../../.env",
    "build": "bun run content && bun run build:client",
    "build:client": "lisergia build",
    "check-types": "tsc --noEmit",
    "deploy": "bun run build && wrangler deploy --keep-vars",
    "lint": "biome check .",
    "types": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler types --include-runtime false"
  },
  "dependencies": {
    "@portabletext/to-html": "^6.0.0",
    "@posthog/types": "^1.407.1",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/client": "^8.4.0",
    "@sanity/preview-url-secret": "^4.1.5",
    "@sanity/visual-editing": "^6.1.1",
    "dotenv": "^17.4.2",
    "elysia": "^1.4.30",
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "styled-components": "^6.5.3",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "@lisergia/cli": "25.0.0",
    "@lisergia/config-stylelint": "25.0.0",
    "@lisergia/config-tsconfig": "25.0.0",
    "@lisergia/core": "25.0.0",
    "@lisergia/managers": "25.0.0",
    "@lisergia/styles": "25.0.0",
    "@lisergia/utilities": "25.0.0",
    "@sanity/browserslist-config": "^1.0.5",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.0",
    "@types/ua-parser-js": "^0.7.39",
    "animejs": "^4.5.0",
    "mobx": "^7.0.3",
    "stylelint": "^17.14.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  }
}
