{
  "name": "lisergia-backend",
  "private": true,
  "version": "24.0.0",
  "scripts": {
    "build": "sanity build",
    "build:cloudflare": "SANITY_STUDIO_PREVIEW_URL=https://lisergia.dev sanity build",
    "dev": "sanity dev --port=3000",
    "start": "sanity start",
    "deploy": "sanity deploy",
    "deploy:cloudflare": "bun run build:cloudflare && wrangler deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "biome check ."
  },
  "dependencies": {
    "@lisergia/config-stylelint": "24.0.0",
    "@lisergia/config-tsconfig": "24.0.0",
    "@sanity/icons": "^5.2.1",
    "@sanity/vision": "^6.11.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.11.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  }
}
